; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200 ; must remain at 115200 for improv
; Following embedded files required if we build our own ESPIDF (see framework below)
;board_build.embed_txtfiles =
;    managed_components/espressif__esp_insights/server_certs/https_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[env:ratgdo_esp32dev]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32dev
board_build.partitions = partitions.csv
; If we build our own ESPIDF then change framework line to include espidf
;framework = arduino, espidf
framework = arduino
build_flags =
    ${env.build_flags}
    -Wno-unused-variable
    -I./src
    -I./lib/ratgdo
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    -D SOC_WIFI_SUPPORTED=1
    -D LOG_MSG_BUFFER
   ; -D ENABLE_CRASH_LOG
    -D NTP_CLIENT
    -D USE_NTP_TIMESTAMP
   ; -D GW_PING_CHECK
;    -D CRASH_DEBUG
monitor_filters = esp32_exception_decoder
lib_deps =
   https://github.com/ratgdo/espsoftwareserial.git#autobaud
   https://github.com/HomeSpan/HomeSpan.git#release-2.0.0
   https://github.com/stm32duino/VL53L4CX#1.1.0
   ; esphome/Improv@^1.2.3
   ; dancol90/ESP8266Ping@^1.1.0
lib_ldf_mode = deep+
lib_compat_mode = off
extra_scripts =
   build_flags.py
   pre:build_web_content.py
   pre:auto_firmware_version.py
   pre:patch_files.py
